cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc1f8da5a93fa0084eea75a638fe09d0eb222fe09bb23ee12f65e9a657bd5911

name:           Double-Slit
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Double-Slit#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Double-Slit
  main-is: Main.hs
  other-modules:
      Paths_Double_Slit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
