cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c12a25bd7aa4f7addcbf03bd1be1e216644aa56aaa64db1fb9177a3d079cbfd

name:           Double-Slit
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Double-Slit#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Double-Slit
  main-is: Main.hs
  other-modules:
      Paths_Double_Slit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
