cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10a808b606cd4b27239a10546eac563d5dd6ffda6926340cbaa7b6702dc2c60e

name:           Double-Slit
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Double-Slit#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.DoubleSlit
  other-modules:
      Main
      Paths_Double_Slit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010

executable Double-Slit
  main-is: Main.hs
  other-modules:
      Nvds.Designs.DoubleSlit
      Paths_Double_Slit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
