cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 587204ac7fd83691738577f36d59dcfe794faf06801efadf4b415ca0339f98de

name:           nvds-lib
version:        0.2.0.0
category:       Web
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams-lib
    , linear
    , optparse-applicative
    , palette
    , svg-tree
  exposed-modules:
      Nvds.Svg
      Nvds.Colours.ColourSets
  other-modules:
      Paths_nvds_lib
  default-language: Haskell2010

executable Colour-Sampler
  main-is: Main.hs
  other-modules:
      Paths_nvds_lib
  hs-source-dirs:
      bin
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , linear
    , nvds-lib
    , optparse-applicative
    , palette
    , split
    , svg-tree
  default-language: Haskell2010
