cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb1a39e50e6f5d2008c067a2fc3e10ec56a5c8c5d86cddbb6a7e59f203de0a84

name:           nvds-lib
version:        0.1.0.4
category:       Web
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams-lib
    , optparse-applicative
    , palette
  exposed-modules:
      Nvds.Colours.ColourSets
  other-modules:
      Paths_nvds_lib
  default-language: Haskell2010

executable Colour-Sampler
  main-is: Main.hs
  other-modules:
      Paths_nvds_lib
  hs-source-dirs:
      bin
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
    , optparse-applicative
    , palette
    , split
  default-language: Haskell2010
