-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b615123b62235018990b42ed0b25587ae83c728d0d383c78e20482e2d239a90

name:           nvds-lib
version:        0.1.0.0
category:       Web
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , palette
  exposed-modules:
      Nvds.Colours.ColourSets
  other-modules:
      Paths_nvds_lib
  default-language: Haskell2010
