-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86f5891155689c9794372ba0df3217379de2b27ac6f9a714ac2fd51fae3f42d7

name:           nvds-lib
version:        0.1.0.4
category:       Web
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams-lib
    , optparse-applicative
    , palette
  exposed-modules:
      Nvds.Colours.ColourSets
  other-modules:
      Paths_nvds_lib
  default-language: Haskell2010

executable Colour-Sampler
  main-is: Main.hs
  other-modules:
      Paths_nvds_lib
  hs-source-dirs:
      bin
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
    , optparse-applicative
    , palette
    , split
  default-language: Haskell2010
