-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fdf5d9af8a4da35b2a19bda6c3235fc908bd5b615dc4df77a015f17e0ec6fff

name:           nvds-lib
version:        0.1.0.4
category:       Web
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams-lib
    , optparse-applicative
    , palette
  exposed-modules:
      Nvds.Colours.ColourSets
  other-modules:
      Paths_nvds_lib
  default-language: Haskell2010
