-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7e281fb9e9e4f77f4332ef68dc24ef71d17e6103f9f2167aa6a64bbe07935ed

name:           nvds-lib
version:        0.1.0.4
category:       Web
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams-lib
    , optparse-applicative
    , palette
  exposed-modules:
      Nvds.Colours.ColourSets
  other-modules:
      Paths_nvds_lib
  default-language: Haskell2010
