-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           nvds-logo
version:        0.1.0.0
homepage:       https://github.com/silky/fashion/NvdsLogo#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable nvds-logo
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , palette
  default-language: Haskell2010
