cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a94b41608f4e6155703ce3acfcfbb43373ca6ea72303eacef8afdf8e4d33d48c

name:           nvds-logo
version:        0.1.0.0
homepage:       https://github.com/silky/fashion/NvdsLogo#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable nvds-logo
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , palette
  other-modules:
      Paths_nvds_logo
  default-language: Haskell2010
