cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dff278454a1367632e3a97b3a887878826298946c5425c4d1cc2434dcc9b0e9

name:           Quantum-AI-Blocktree
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Quantum-AI-Blocktree#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Quantum-AI-Blocktree
  main-is: Main.hs
  other-modules:
      Paths_Quantum_AI_Blocktree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
    , random
    , random-fu
  default-language: Haskell2010
