cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 373e44b67b423a097bf90745d5ca4e1412721cdeca06738fb659bf25afef818e

name:           Warp-Speed
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Warp-Speed#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Warp-Speed
  main-is: Main.hs
  other-modules:
      Paths_Warp_Speed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , gsl-random
  default-language: Haskell2010
