cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 255e2585c093dcc85fb0f3a3dbc8a29014633ed7daca8c5d2f9b323a860a481f

name:           Glitter-Painting
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Glitter-Painting#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Glitter-Painting
  main-is: Main.hs
  other-modules:
      Paths_Glitter_Painting
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , random
    , random-fu
    , random-source
    , split
  default-language: Haskell2010
