cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bd60d727e14bedade48fa8e868fa52310a5966ee0b473f29fc81b30befae739

name:           Vector-Field
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Vector-Field#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Vector-Field
  main-is: Main.hs
  other-modules:
      Paths_Vector_Field
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
