cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0afbc2e94ead2ee8fac468dbbccd476d067ba5d3261eea333a598d30aa70bb20

name:           Van-der-Silk-Logo
version:        0.1.0.0
homepage:       https://github.com/silky/fashion/Van-der-Silk-Logo
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable nvds-logo
  main-is: Main.hs
  other-modules:
      Paths_Van_der_Silk_Logo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , palette
  default-language: Haskell2010
