cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 680dcfcd1f07c6e051f6c2b92315e5e5b42a297890b72a13284e8075e018cf8d

name:           Scan-Lines
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Scan-Lines#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Scan-Lines
  main-is: Main.hs
  other-modules:
      Paths_Scan_Lines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
