cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dc9e0b05b84873815dcca6b0768d1c1be09204f935d0ef3fd186d330e51a695

name:           Scan-Lines
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Scan-Lines#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.ScanLines
  other-modules:
      Main
      Paths_Scan_Lines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010

executable Scan-Lines
  main-is: Main.hs
  other-modules:
      Nvds.Designs.ScanLines
      Paths_Scan_Lines
  hs-source-dirs:
      src
  build-depends:
      Scan-Lines
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
