cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2a7382f29ec35d9bdeb45066387df80ef902ab6e91854ff6889f09ff3f19feb

name:           Haskell-Waves
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Haskell-Waves#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Haskell-Waves
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Waves
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
