cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: febd665ff0383b2dd5c4aa7f6959a020021ea03c68bd6c0ca5e0d35b582901d6

name:           Haskell-Waves
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Haskell-Waves#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Haskell-Waves
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Waves
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gitrev
    , gsl-random
    , nvds-lib
    , random
    , split
  default-language: Haskell2010
