cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b95a33decfae470ec983e551299ee0d0f51729770a36e0b00951af1533f90343

name:           Contour-Maps
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Contour-Maps#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Contour-Maps
  main-is: Main.hs
  other-modules:
      Canny
      Paths_Contour_Maps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , hmatrix
    , linear
    , repa
    , repa-algorithms
    , repa-io
    , vector
  default-language: Haskell2010
