cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cea6c4c111d6cf1eaf5ceed900b347091fc02e627fe60ce9d2a12825da47442

name:           Contour-Maps
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Contour-Maps#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Contour-Maps
  main-is: Main.hs
  other-modules:
      Paths_Contour_Maps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , hmatrix
    , linear
  default-language: Haskell2010
