cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cb6692efce2785b9c25ce519d229bbd6d752e973dd53eb8923ccdebb13ffcba

name:           Cubic-Limit-Series
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Cubic-Limit-Series#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.CubicLimitSeries
  other-modules:
      Main
      Paths_Cubic_Limit_Series
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , random-extras
    , random-fu
    , split
  default-language: Haskell2010

executable Cubic-Limit-Series
  main-is: Main.hs
  other-modules:
      Nvds.Designs.CubicLimitSeries
      Paths_Cubic_Limit_Series
  hs-source-dirs:
      src
  build-depends:
      Cubic-Limit-Series
    , base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , random-extras
    , random-fu
    , split
  default-language: Haskell2010
