-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19744efc9bccebf6f32cb7438f078ab09baf49c4de4c0c894eacef50ad739e37

name:           Cubic-Limit-Series
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/Cubic-Limit-Series#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable Cubic-Limit-Series
  main-is: Main.hs
  other-modules:
      Paths_Cubic_Limit_Series
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , random-extras
    , random-fu
    , split
  default-language: Haskell2010
