cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f73f44ca6e35e682adf66123c7e4e2b01627e51277859ef6777b9be39e86075a

name:           Cubic-Limit-Series
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Cubic-Limit-Series#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.CubicLimitSeries
  other-modules:
      Main
      Paths_Cubic_Limit_Series
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , random-extras
    , random-fu
    , split
  default-language: Haskell2010

executable Cubic-Limit-Series
  main-is: Main.hs
  other-modules:
      Nvds.Designs.CubicLimitSeries
      Paths_Cubic_Limit_Series
  hs-source-dirs:
      src
  build-depends:
      Cubic-Limit-Series
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , random-extras
    , random-fu
    , split
  default-language: Haskell2010
