cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: dff5325a069d637e8f382f784f7149f456c955febdf55bc6cb96efa87be85f11

name:           Text-Path
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Text-Path#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Text-Path
  main-is: Main.hs
  other-modules:
      Paths_Text_Path
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
