cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0c44001866fae1c5a12275a494e017678090b59acaf8820b288e159dd57cad7

name:           Text-Path
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Text-Path#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Text-Path
  main-is: Main.hs
  other-modules:
      Paths_Text_Path
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
