cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ba5b8a7e94d079eea6f63dbac12aa75e0b15373594c44e1a7a920573f6e985e

name:           Moon-Tile
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Moon-Tile#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.MoonTile
  other-modules:
      Main
      Paths_Moon_Tile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010

executable Moon-Tile
  main-is: Main.hs
  other-modules:
      Nvds.Designs.MoonTile
      Paths_Moon_Tile
  hs-source-dirs:
      src
  build-depends:
      Moon-Tile
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010
