-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e50a541ffc0eb3da078cb8cd51a42598a44a01c2af5eb852fd8e2bba620d731b

name:           Moon-Tile
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Moon-Tile#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.MoonTile
  other-modules:
      Main
      Paths_Moon_Tile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010

executable Moon-Tile
  main-is: Main.hs
  other-modules:
      Nvds.Designs.MoonTile
      Paths_Moon_Tile
  hs-source-dirs:
      src
  build-depends:
      Moon-Tile
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010
