cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f36e1cf4628ae4ab3c07d9e596efcc53e62c5121610724b47205478167a62066

name:           Moon-Tile
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Moon-Tile#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.MoonTile
  other-modules:
      Paths_Moon_Tile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010

executable Moon-Tile
  main-is: Main.hs
  other-modules:
      Paths_Moon_Tile
  hs-source-dirs:
      bin
  build-depends:
      Moon-Tile
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010
