-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80ecc9780aab5ab404e31f55b6ac75d144a5d46cf43e7724d08d001efb9f351f

name:           Moon-Tile
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Moon-Tile#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable Moon-Tile
  main-is: Main.hs
  other-modules:
      Paths_Moon_Tile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , random
    , split
  default-language: Haskell2010
