-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c439660e6a68798cd597dd784cef0986166ccbaa886bf2248f128da9ad82d12

name:           Cylinders
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Cylinders#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable Cylinders
  main-is: Main.hs
  other-modules:
      Paths_Cylinders
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
  default-language: Haskell2010
