cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90fa7464a5675c55e91fd4e91a6cf734fcc45f3a3c9c694d27af49481ad16d73

name:           Cylinders
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Cylinders#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.Cylinders
  other-modules:
      Main
      Paths_Cylinders
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
  default-language: Haskell2010

executable Cylinders
  main-is: Main.hs
  other-modules:
      Nvds.Designs.Cylinders
      Paths_Cylinders
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
  default-language: Haskell2010
