-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bc90db4233caa80f170aa0cf3b94ce5eb3dfb59db586109bd804f414bc44eb7

name:           Cylinders
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Cylinders#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable Cylinders
  main-is: Main.hs
  other-modules:
      Paths_Cylinders
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
  default-language: Haskell2010
