cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c47696eb582ca5f4550c2ef0131c27352b35ab0c2bff2c4aa6fa14678bcff956

name:           Cylinders
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Cylinders#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Cylinders
  main-is: Main.hs
  other-modules:
      Paths_Cylinders
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
  default-language: Haskell2010
