cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88ef271e989c627ea299d7b7a01d68a8cd4a688cd4551dfdd53b861bb64cb605

name:           Tilings-I95
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Tilings-I95#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.Tilings95
  other-modules:
      Main
      Paths_Tilings_I95
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , split
  default-language: Haskell2010

executable Tilings-I95
  main-is: Main.hs
  other-modules:
      Nvds.Designs.Tilings95
      Paths_Tilings_I95
  hs-source-dirs:
      src
  build-depends:
      Tilings-I95
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , split
  default-language: Haskell2010
