cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cba0711ea2a683e3f0ac50b9589a5a45d1319460ae7708144774fc3a7dfab6d4

name:           Magic-Carpet
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Magic-Carpet#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Magic-Carpet
  main-is: Main.hs
  other-modules:
      Paths_Magic_Carpet
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
    , random
  default-language: Haskell2010
