cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9a40bd5d1f9287d403ed7d5fcf5b6eab74344e73f93245511fc198aa70508b3

name:           Triangle-Centers
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Triangle-Centers#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Triangle-Centers
  main-is: Main.hs
  other-modules:
      Paths_Triangle_Centers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , random
    , random-fu
    , random-source
    , split
  default-language: Haskell2010
