cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0200e9e842c076db730999c2aa9c572eb5ac795dd2ab9a1dec03bb693555422d

name:           Fusion-Compression
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Fusion-Compression#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Fusion-Compression
  main-is: Main.hs
  other-modules:
      Paths_Fusion_Compression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
