cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36a3ac4dfdfad227b3e9a4cc144a36e4c40c41160884d01b12eca8153f2e537d

name:           Fusion-Compression
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Fusion-Compression#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Fusion-Compression
  main-is: Main.hs
  other-modules:
      Paths_Fusion_Compression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
