cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e05576f7a9313b7d79b40ba11648afbb1acdd286b224a7b36d53eb13c77c7dd

name:           Fusion-Compression
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Fusion-Compression#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.FusionCompression
  other-modules:
      Main
      Paths_Fusion_Compression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010

executable Fusion-Compression
  main-is: Main.hs
  other-modules:
      Nvds.Designs.FusionCompression
      Paths_Fusion_Compression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
