-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df81d9d66b486777b92c1d656dc7c17469b7a9ae3647fac29a67ff61ebbb8be7

name:           simple-geometry
version:        0.1.0.0
homepage:       https://github.com/silky/fashion/SimpleGeometry#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable simple-geometry
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , palette
    , random
    , split
  other-modules:
      Paths_simple_geometry
  default-language: Haskell2010
