-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1698cb8b75260d3ee2f5aae24a63bad9c9b3681bd952b6d68b85dd2976de8c25

name:           simple-geometry
version:        0.1.0.0
homepage:       https://github.com/silky/fashion/SimpleGeometry#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable simple-geometry
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , palette
  other-modules:
      Paths_simple_geometry
  default-language: Haskell2010
