cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4598a78f0e70933ce4fcc4de503e2e86649d6cb79c76fff8d134db116c94960

name:           simple-geometry
version:        0.1.0.0
homepage:       https://github.com/silky/fashion/SimpleGeometry#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable simple-geometry
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , palette
    , random
    , split
  other-modules:
      Paths_simple_geometry
  default-language: Haskell2010
