cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48e4a4dcde41d4cbc4d6fa0da996ddc91531231764c63ca38b903c8cba0b0c90

name:           Wave-Axis
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Wave-Axis#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Wave-Axis
  main-is: Main.hs
  other-modules:
      Paths_Wave_Axis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
