cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a91df7dde2b546c635319de8052dfb6011458c8412eec3f0246895a93cebc5d1

name:           Wave-Axis
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Wave-Axis#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.WaveAxis
  other-modules:
      Main
      Paths_Wave_Axis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010

executable Wave-Axis
  main-is: Main.hs
  other-modules:
      Nvds.Designs.WaveAxis
      Paths_Wave_Axis
  hs-source-dirs:
      src
  build-depends:
      Wave-Axis
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
