cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f313ff46f08327eebea5ebf1b18f00484eb50cc4198f1925426fc8fb72b5bd77

name:           retro-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/RetroHaskell
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable retro-haskell
  main-is: Main.hs
  build-depends:
      active
    , base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , nvds-lib
    , palette
    , random
    , split
  other-modules:
      Paths_retro_haskell
  default-language: Haskell2010
