-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           retro-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/RetroHaskell
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable retro-haskell
  main-is: Main.hs
  build-depends:
      base >= 4.7 && < 5
    , active
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , palette
    , random
    , split
  other-modules:
      ColourSets
  default-language: Haskell2010
