-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75762ed0ae6c0a07c6e3ae1e7ff6dc95b4582c1cad3935b31e531a1f30804a00

name:           retro-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/RetroHaskell
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable retro-haskell
  main-is: Main.hs
  build-depends:
      active
    , base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , nvds-lib
    , palette
    , random
    , split
  other-modules:
      Paths_retro_haskell
  default-language: Haskell2010
