-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13c9b17c0c2b7c17d8c1e7803f880909a78713676366777b3403542b0c9f07f7

name:           retro-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/RetroHaskell
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable retro-haskell
  main-is: Main.hs
  build-depends:
      active
    , base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , nvds-lib
    , palette
    , random
    , split
  other-modules:
      Paths_retro_haskell
  default-language: Haskell2010
