-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa8fa28ecc867cbf2ed8ec8792a12dd1577c52792e14772e0fb15bd928e31d83

name:           SB-I86
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/SB-I86#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable SB-I86
  main-is: Main.hs
  other-modules:
      Paths_SB_I86
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
  default-language: Haskell2010
