cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f1640fcee2153b8851908b17b1b54efd7c8037585b1dfafd23aec8cff21a36f

name:           SB-I86
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/SB-I86#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable SB-I86
  main-is: Main.hs
  other-modules:
      Paths_SB_I86
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , nvds-lib
    , random
    , split
  default-language: Haskell2010
