cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5673544b1cb4a539a9f8c218740a4dd9ff06f72b14e00a2473caaf02598fc398

name:           Tiled-Room
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Tiled-Room#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Tiled-Room
  main-is: Main.hs
  other-modules:
      Paths_Tiled_Room
  hs-source-dirs:
      src
  build-depends:
      Cubic-Limit-Series
    , Moon-Tile
    , Tilings-I95
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
