cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 642a343eaa399705307fd3c34f2db9d817fa2e6ae144eff80ee21ff895976783

name:           Tiled-Room
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Tiled-Room#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Tiled-Room
  main-is: Main.hs
  other-modules:
      Paths_Tiled_Room
  hs-source-dirs:
      src
  build-depends:
      Cubic-Limit-Series
    , Moon-Tile
    , Tilings-I95
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
