-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64646cd2e6d1db88a15753e3777f5343b3f9b25dc8bdda9b9554bdb8b1bdb618

name:           Tiled-Room
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/Tiled-Room#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable Tiled-Room
  main-is: Main.hs
  other-modules:
      Paths_Tiled_Room
  hs-source-dirs:
      src
  build-depends:
      Cubic-Limit-Series
    , Moon-Tile
    , Tilings-I95
    , base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
