cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68ef9982ec117b62d45eb3577b601870181ddad135e6b013795fdb4cceab4b60

name:           Community-Circle
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Community-Circle#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Nvds.Designs.CommunityCircle
  other-modules:
      Main
      Paths_Community_Circle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010

executable Community-Circle
  main-is: Main.hs
  other-modules:
      Nvds.Designs.CommunityCircle
      Paths_Community_Circle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
