cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ab08742188fd92f8b855bd92d0b8d772b5e0ff299d0daab7101b09ad478518f

name:           Dark-Mofo
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Dark-Mofo#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Dark-Mofo
  main-is: Main.hs
  other-modules:
      Paths_Dark_Mofo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
