cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80a0150827f3c0a444ebb0d7f48357eda8fec25812291ebd5cd411918ffc44cb

name:           Teseloni
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Teseloni#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Teseloni
  main-is: Main.hs
  other-modules:
      Paths_Teseloni
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
