cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84f4d0338e69592b5ea4360bac227386473834cf64c641386dfe0f8ffaae35fb

name:           Rect-Sq
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Rect-Sq#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Rect-Sq
  main-is: Main.hs
  other-modules:
      Paths_Rect_Sq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
