cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3abb2366beea18e8911d2c77b932169bca8e8c1a4407f5e4e88d4a5f4345887e

name:           Abelian-Sandpile
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Abelian-Sandpile#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Abelian-Sandpile
  main-is: Main.hs
  other-modules:
      Paths_Abelian_Sandpile
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-repa
    , base >=4.7 && <5
    , primitive
    , repa
    , text
  default-language: Haskell2010
