-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44e6c7afc87039dcb576d1699917d675ef92e02569fc147ec9e921e890f8c3a2

name:           Abelian-Sandpile
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Abelian-Sandpile#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2018 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable Abelian-Sandpile
  main-is: Main.hs
  other-modules:
      Paths_Abelian_Sandpile
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-repa
    , base >=4.7 && <5
    , primitive
    , repa
    , text
  default-language: Haskell2010
