cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eeed0b610f96e87d655c5fc83f1857330605934b35c365af52d0d27e4a43e3b3

name:           Wavey-Paper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Wavey-Paper#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Wavey-Paper
  main-is: Main.hs
  other-modules:
      Paths_Wavey_Paper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
