cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb4549b88d2c8cc8464548f0c8cc814b06279f11655407e9ddbb8fcaddc2e2c2

name:           Wavey-Paper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Wavey-Paper#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Wavey-Paper
  main-is: Main.hs
  other-modules:
      Paths_Wavey_Paper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
  default-language: Haskell2010
