cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99d29ca18c28f0fb3e6a1a00fd8109d678ab784929c0c3612264e9ecc4ae0492

name:           Sketchy-Depth
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Sketchy-Depth#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Sketchy-Depth
  main-is: Main.hs
  other-modules:
      Paths_Sketchy_Depth
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , filepath
    , split
    , string-conv
    , vector
  default-language: Haskell2010
