cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab37aecb249257bc39ab35f28c8f6ae3a2acdf626ee8cf8d90e0c56998da336e

name:           Space-Split
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Space-Split#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Space-Split
  main-is: Main.hs
  other-modules:
      Paths_Space_Split
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , random
    , random-fu
    , random-source
    , split
  default-language: Haskell2010
