cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd0cccec9a7728780d3c5c3b6a86415bb8d7c9b98f821c2f187c7ca8e90989a1

name:           Space-Split
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Space-Split#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Space-Split
  main-is: Main.hs
  other-modules:
      Paths_Space_Split
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , nvds-lib
    , random
    , random-fu
    , random-source
    , split
  default-language: Haskell2010
