cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a199df41245022647c11991849f953d45827b9dcf82208f5ff43a2d6ed5b4c9

name:           Trippy-Taco-Tribute
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/fashion/Trippy-Taco-Tribute#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Trippy-Taco-Tribute
  main-is: Main.hs
  other-modules:
      Paths_Trippy_Taco_Tribute
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010
